{
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "db:push": "deno run -A npm:prisma db push",
    "db:generate": "deno run -A npm:prisma generate"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
